<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>bg.sofia.uni.fmi.mjt.dealership.server.command.inventory Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="tree: package: bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="AddCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="AddCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="ClearInventoryCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="ClearInventoryCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="GetAllAvailableCarsCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="GetAllAvailableCarsCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="GetCarByVinCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="GetCarByVinCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="RemoveCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="RemoveCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
