<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">TestDriveException</a> - Exception Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></dt>
<dd>
<div class="block">The TestDriveException class is a custom exception that extends RuntimeException.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TestDriveException(String)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">TestDriveException</a></dt>
<dd>
<div class="block">Constructs a new TestDriveException with the specified detail message.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">TestDriveException(String, Throwable)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">TestDriveException</a></dt>
<dd>
<div class="block">Constructs a new TestDriveException with the specified detail message and cause.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html#testExecuteSuccessfully()" class="member-name-link">testExecuteSuccessfully()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html#testExecuteUserInvalidRole()" class="member-name-link">testExecuteUserInvalidRole()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html#toString()" class="member-name-link">toString()</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html#toString()" class="member-name-link">toString()</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">DataContainer</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html#toString()" class="member-name-link">toString()</a> - Method in enum class bg.sofia.uni.fmi.mjt.dealership.server.model.enums.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html#transmission()" class="member-name-link">transmission()</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></dt>
<dd>
<div class="block">Returns the value of the <code>transmission</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
