<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html#getAllAvailableCars()" class="member-name-link">getAllAvailableCars()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></dt>
<dd>
<div class="block">Retrieves all available cars in the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#getAllAvailableCars()" class="member-name-link">getAllAvailableCars()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>
<div class="block">The GetAllAvailableCarsCommand class implements the Command interface and provides the functionality
 for getting all the available cars from the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">GetAllAvailableCarsCommand(CarInventoryServiceImpl, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html#%3Cinit%3E()" class="member-name-link">GetAllAvailableCarsCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html#getCarByVin(java.lang.String)" class="member-name-link">getCarByVin(String)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></dt>
<dd>
<div class="block">Retrieves a car from the inventory by its VIN.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#getCarByVin(java.lang.String)" class="member-name-link">getCarByVin(String)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>
<div class="block">The GetCarByVinCommand class implements the Command interface and provides the functionality
 for getting a car by vin from the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">GetCarByVinCommand(CarInventoryServiceImpl, String, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html#%3Cinit%3E()" class="member-name-link">GetCarByVinCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html#getSocketChannelByUser(bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">getSocketChannelByUser(User)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></dt>
<dd>
<div class="block">Retrieves a user by username.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html#getUsers()" class="member-name-link">getUsers()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></dt>
<dd>
<div class="block">Retrieves all users.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
