<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.client</a> - package bg.sofia.uni.fmi.mjt.dealership.client</dt>
<dd>
<div class="block">The client package contains the main entry point of the client side of the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server</a> - package bg.sofia.uni.fmi.mjt.dealership.server</dt>
<dd>
<div class="block">The server package contains the main entry point of the server side of the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a> - package bg.sofia.uni.fmi.mjt.dealership.server.command</dt>
<dd>
<div class="block">The command package contains classes and interfaces
 that define and implement the command pattern used in the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a> - package bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</dt>
<dd>
<div class="block">The inventory package contains classes and interfaces related to the inventory management in the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a> - package bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</dt>
<dd>
<div class="block">The testdrives package contains classes and interfaces related to the test drives in the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a> - package bg.sofia.uni.fmi.mjt.dealership.server.command.user</dt>
<dd>
<div class="block">The user package contains classes and interfaces related to the user management in the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a> - package bg.sofia.uni.fmi.mjt.dealership.server.exception</dt>
<dd>
<div class="block">The exception package contains custom exception classes for the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a> - package bg.sofia.uni.fmi.mjt.dealership.server.model</dt>
<dd>
<div class="block">The model package contains classes and records that represent the main entities in the dealership system.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model.enums</a> - package bg.sofia.uni.fmi.mjt.dealership.server.model.enums</dt>
<dd>
<div class="block">The enums package contains enumeration types used throughout the dealership system.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.repository</a> - package bg.sofia.uni.fmi.mjt.dealership.server.repository</dt>
<dd>
<div class="block">The repository package provides the data access layer for the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a> - package bg.sofia.uni.fmi.mjt.dealership.server.service</dt>
<dd>
<div class="block">The service package provides the business logic for the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.util</a> - package bg.sofia.uni.fmi.mjt.dealership.server.util</dt>
<dd>
<div class="block">The util package provides utility classes and interfaces that are used across the application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/Client.html#BUFFER_SIZE" class="member-name-link">BUFFER_SIZE</a> - Static variable in interface bg.sofia.uni.fmi.mjt.dealership.client.<a href="../bg/sofia/uni/fmi/mjt/dealership/client/Client.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a></dt>
<dd>
<div class="block">The size of the buffer used for reading/writing data from/to the server.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/Server.html#BUFFER_SIZE" class="member-name-link">BUFFER_SIZE</a> - Static variable in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/Server.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">Server</a></dt>
<dd>
<div class="block">The size of the buffer used by the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
