<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></dt>
<dd>
<div class="block">The AcceptTestDriveCommand class implements the Command interface and provides the functionality
 for accepting a test drive request.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html#%3Cinit%3E(java.util.concurrent.ConcurrentMap,java.util.concurrent.ConcurrentMap,bg.sofia.uni.fmi.mjt.dealership.server.model.User,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl)" class="member-name-link">AcceptTestDriveCommand(ConcurrentMap&lt;Car, BlockingQueue&lt;User&gt;&gt;, ConcurrentMap&lt;SocketChannel, Optional&lt;User&gt;&gt;, User, String, CarInventoryServiceImpl)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html#%3Cinit%3E()" class="member-name-link">AcceptTestDriveCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html#addCar(bg.sofia.uni.fmi.mjt.dealership.server.model.Car)" class="member-name-link">addCar(Car)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></dt>
<dd>
<div class="block">Adds a new car to the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#addCar(bg.sofia.uni.fmi.mjt.dealership.server.model.Car)" class="member-name-link">addCar(Car)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>
<div class="block">The AddCarCommand class implements the Command interface and provides the functionality
 for adding a car to the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,bg.sofia.uni.fmi.mjt.dealership.server.model.Car,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">AddCarCommand(CarInventoryServiceImpl, Car, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html#%3Cinit%3E()" class="member-name-link">AddCarCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html#afterAll()" class="member-name-link">afterAll()</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
