<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html#UNAUTHORIZED" class="member-name-link">UNAUTHORIZED</a> - Enum constant in enum class bg.sofia.uni.fmi.mjt.dealership.server.model.enums.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#updatePassword(java.lang.String)" class="member-name-link">updatePassword(String)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html#updateUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUser(String, String, String)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></dt>
<dd>
<div class="block">Updates a user's password.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#updateUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUser(String, String, String)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a></dt>
<dd>
<div class="block">The UpdateUserCommand class implements the Command interface and provides the functionality
 for updating a user.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.UserManagerServiceImpl,java.lang.String,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">UpdateUserCommand(UserManagerServiceImpl, String, String, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html#%3Cinit%3E()" class="member-name-link">UpdateUserCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html#user()" class="member-name-link">user()</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">DataContainer</a></dt>
<dd>
<div class="block">Returns the value of the <code>user</code> record component.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a></dt>
<dd>
<div class="block">The User class represents a user in the dealership system.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.enums.UserRole)" class="member-name-link">User(String, String, UserRole)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">UserManagerException</a> - Exception Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></dt>
<dd>
<div class="block">The UserManagerException class is a custom exception that extends RuntimeException.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserManagerException(String)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">UserManagerException</a></dt>
<dd>
<div class="block">Constructs a new UserManagerException with the specified detail message.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">UserManagerException(String, Throwable)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">UserManagerException</a></dt>
<dd>
<div class="block">Constructs a new UserManagerException with the specified detail message and cause.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerImplTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerImplTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerImplTest.html#%3Cinit%3E()" class="member-name-link">UserManagerImplTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerImplTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a> - Interface in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>
<div class="block">The UserManagerService interface provides methods for managing users.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>
<div class="block">The UserManagerServiceImpl class is an implementation of the UserManagerService interface.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserManagerServiceImpl()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.repository.FileRepository)" class="member-name-link">UserManagerServiceImpl(FileRepository&lt;User&gt;)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" class="type-name-link" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a> - Enum Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model.enums</a></dt>
<dd>
<div class="block">The UserRole enum represents the role of a user in the dealership system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
