<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/PasswordEncryptor.html#encryptData(java.lang.String)" class="member-name-link">encryptData(String)</a> - Static method in class bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/PasswordEncryptor.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">PasswordEncryptor</a></dt>
<dd>
<div class="block">Encrypts the given password using AES encryption and a secure random seed.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">EncryptionException</a> - Exception Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></dt>
<dd>
<div class="block">The EncryptionException class is a custom exception that extends RuntimeException.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EncryptionException(String)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">EncryptionException</a></dt>
<dd>
<div class="block">Constructs a new EncryptionException with the specified detail message.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">EncryptionException(String, Throwable)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">EncryptionException</a></dt>
<dd>
<div class="block">Constructs a new EncryptionException with the specified detail message and cause.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">DataContainer</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html#execute()" class="member-name-link">execute()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a></dt>
<dd>
<div class="block">Executes the command and returns a DataContainer with the result of the operation.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html#execute()" class="member-name-link">execute()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/Client.html#EXIT_COMMAND" class="member-name-link">EXIT_COMMAND</a> - Static variable in interface bg.sofia.uni.fmi.mjt.dealership.client.<a href="../bg/sofia/uni/fmi/mjt/dealership/client/Client.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a></dt>
<dd>
<div class="block">The command to exit the client application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
