<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a> - Record Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a></dt>
<dd>
<div class="block">The Car record represents a car in the dealership system.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,double,java.lang.String)" class="member-name-link">Car(String, String, int, String, int, double, String)</a> - Constructor for record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Car</code> record class.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">CarInventoryException</a> - Exception Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></dt>
<dd>
<div class="block">The CarInventoryException class is a custom exception that extends RuntimeException.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CarInventoryException(String)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">CarInventoryException</a></dt>
<dd>
<div class="block">Constructs a new CarInventoryException with the specified detail message.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CarInventoryException(String, Throwable)</a> - Constructor for exception class bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">CarInventoryException</a></dt>
<dd>
<div class="block">Constructs a new CarInventoryException with the specified detail message and cause.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a> - Interface in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>
<div class="block">The CarInventoryService interface provides methods for managing the car inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>
<div class="block">The CarInventoryServiceImpl class is an implementation of the CarInventoryService interface.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#%3Cinit%3E()" class="member-name-link">CarInventoryServiceImpl()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.repository.FileRepository)" class="member-name-link">CarInventoryServiceImpl(FileRepository&lt;Car&gt;)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImplTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImplTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImplTest.html#%3Cinit%3E()" class="member-name-link">CarInventoryServiceImplTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImplTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html#clear()" class="member-name-link">clear()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></dt>
<dd>
<div class="block">Clears the inventory, removing all cars.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#clear()" class="member-name-link">clear()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>
<div class="block">The ClearInventoryCommand class implements the Command interface and provides the functionality
 for clearing the car inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">ClearInventoryCommand(CarInventoryServiceImpl, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html#%3Cinit%3E()" class="member-name-link">ClearInventoryCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/Logger.html#clearLogFile()" class="member-name-link">clearLogFile()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/Logger.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.util">Logger</a></dt>
<dd>
<div class="block">Clears the log file.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html#clearLogFile()" class="member-name-link">clearLogFile()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">LoggerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/Client.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a> - Interface in <a href="../bg/sofia/uni/fmi/mjt/dealership/client/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.client</a></dt>
<dd>
<div class="block">The ClientApplication class is the entry point of the client application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientApplication.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientApplication</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/client/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.client</a></dt>
<dd>
<div class="block">The ClientApplication class is the entry point of the client application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientApplication.html#%3Cinit%3E()" class="member-name-link">ClientApplication()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.client.<a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientImp.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientImp</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/client/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.client</a></dt>
<dd>
<div class="block">The ClientImp class implements the Client interface and provides the functionality
 for the client side of the dealership application.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientImp.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ClientImp(String, int)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.client.<a href="../bg/sofia/uni/fmi/mjt/dealership/client/ClientImp.html" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a> - Interface in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></dt>
<dd>
<div class="block">The Command interface provides the functionality for executing a command.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandParser.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandParser</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></dt>
<dd>
<div class="block">The CommandParser class is responsible for parsing commands from the DataContainer.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandParser.html#%3Cinit%3E()" class="member-name-link">CommandParser()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandParser.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandValidator.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandValidator</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></dt>
<dd>
<div class="block">The CommandValidator class is responsible for validating commands based on the user's role
 and the command's requirements.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandValidator.html#%3Cinit%3E()" class="member-name-link">CommandValidator()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/CommandValidator.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html#createUser(java.lang.String,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.enums.UserRole)" class="member-name-link">createUser(String, String, UserRole)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></dt>
<dd>
<div class="block">Creates a new user.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html#createUser(java.lang.String,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.enums.UserRole)" class="member-name-link">createUser(String, String, UserRole)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a></dt>
<dd>
<div class="block">The CreateUserCommand class implements the Command interface and provides the functionality
 for creating a user.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.UserManagerServiceImpl,java.lang.String,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.enums.UserRole)" class="member-name-link">CreateUserCommand(UserManagerServiceImpl, String, String, UserRole)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html#%3Cinit%3E()" class="member-name-link">CreateUserCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html#CUSTOMER" class="member-name-link">CUSTOMER</a> - Enum constant in enum class bg.sofia.uni.fmi.mjt.dealership.server.model.enums.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html#cylinders()" class="member-name-link">cylinders()</a> - Method in record class bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></dt>
<dd>
<div class="block">Returns the value of the <code>cylinders</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
