<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html#readAllCars()" class="member-name-link">readAllCars()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepository</a></dt>
<dd>
<div class="block">Reads all Car records from a file.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html#readAllCars()" class="member-name-link">readAllCars()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html#readAllUsers()" class="member-name-link">readAllUsers()</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepository</a></dt>
<dd>
<div class="block">Reads all User records from a file.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html#readAllUsers()" class="member-name-link">readAllUsers()</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html#removeCar(java.lang.String)" class="member-name-link">removeCar(String)</a> - Method in interface bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></dt>
<dd>
<div class="block">Removes a car from the inventory by its VIN.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html#removeCar(java.lang.String)" class="member-name-link">removeCar(String)</a> - Method in class bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>
<div class="block">The RemoveCarCommand class implements the Command interface and provides the functionality
 for removing a car from the inventory.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html#%3Cinit%3E(bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">RemoveCarCommand(CarInventoryServiceImpl, String, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html#%3Cinit%3E()" class="member-name-link">RemoveCarCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommand</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></dt>
<dd>
<div class="block">The ReserveTestDriveCommand class implements the Command interface and provides the functionality
 for reserving a test drive for a car.</div>
</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html#%3Cinit%3E(java.util.concurrent.ConcurrentMap,bg.sofia.uni.fmi.mjt.dealership.server.service.CarInventoryServiceImpl,java.lang.String,bg.sofia.uni.fmi.mjt.dealership.server.model.User)" class="member-name-link">ReserveTestDriveCommand(ConcurrentMap&lt;Car, BlockingQueue&lt;User&gt;&gt;, CarInventoryServiceImpl, String, User)</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommandTest</a> - Class in <a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommandTest.html#%3Cinit%3E()" class="member-name-link">ReserveTestDriveCommandTest()</a> - Constructor for class bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="../bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommandTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
