<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AcceptTestDriveCommand class implements the Command interface and provides the functionality
 for accepting a test drive request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddCarCommand class implements the Command interface and provides the functionality
 for adding a car to the inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">The Car record represents a car in the dealership system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">CarInventoryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The CarInventoryException class is a custom exception that extends RuntimeException.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The CarInventoryService interface provides methods for managing the car inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CarInventoryServiceImpl class is an implementation of the CarInventoryService interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImplTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImplTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClearInventoryCommand class implements the Command interface and provides the functionality
 for clearing the car inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/client/Client.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The ClientApplication class is the entry point of the client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/client/ClientApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientApplication class is the entry point of the client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/client/ClientImp.html" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientImp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientImp class implements the Client interface and provides the functionality
 for the client side of the dealership application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Command interface provides the functionality for executing a command.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/CommandParser.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandParser class is responsible for parsing commands from the DataContainer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/CommandValidator.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandValidator class is responsible for validating commands based on the user's role
 and the command's requirements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateUserCommand class implements the Command interface and provides the functionality
 for creating a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">DataContainer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The DataContainer record represents a container for data in the client-server architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteUserCommand class implements the Command interface and provides the functionality
 for deleting a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">EncryptionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The EncryptionException class is a custom exception that extends RuntimeException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepository&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The FileRepository interface provides methods for saving and reading data from files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/FileRepositoryException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">FileRepositoryException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The FileRepositoryException class is a custom exception that extends RuntimeException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepositoryImpl&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FileRepositoryImpl class is an implementation of the FileRepository interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GetAllAvailableCarsCommand class implements the Command interface and provides the functionality
 for getting all the available cars from the inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GetCarByVinCommand class implements the Command interface and provides the functionality
 for getting a car by vin from the inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/util/Logger.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.util">Logger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Logger interface provides methods for logging messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">LoggerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoggerImpl class is an implementation of the Logger interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginCommand class implements the Command interface and provides the functionality
 for logging in a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LogoutCommand class implements the Command interface and provides the functionality
 for logging out a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/util/PasswordEncryptor.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">PasswordEncryptor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PasswordEncryptor class provides a method for encrypting passwords.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RemoveCarCommand class implements the Command interface and provides the functionality
 for removing a car from the inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReserveTestDriveCommand class implements the Command interface and provides the functionality
 for reserving a test drive for a car.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommandTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/Server.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Server interface provides methods for starting the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/ServerApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server">ServerApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerApplication class is the entry point of the server side of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/ServerImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">ServerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerImpl class implements the Server interface and provides the functionality
 for the server side of the dealership application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">TestDriveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The TestDriveException class is a custom exception that extends RuntimeException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpdateUserCommand class implements the Command interface and provides the functionality
 for updating a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user in the dealership system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">UserManagerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The UserManagerException class is a custom exception that extends RuntimeException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerImplTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerImplTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The UserManagerService interface provides methods for managing users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserManagerServiceImpl class is an implementation of the UserManagerService interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The UserRole enum represents the role of a user in the dealership system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
