<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/client/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.client</a></div>
<div class="col-last even-row-color">
<div class="block">The client package contains the main entry point of the client side of the application.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server</a></div>
<div class="col-last odd-row-color">
<div class="block">The server package contains the main entry point of the server side of the application.</div>
</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></div>
<div class="col-last even-row-color">
<div class="block">The command package contains classes and interfaces
 that define and implement the command pattern used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">The inventory package contains classes and interfaces related to the inventory management in the application.</div>
</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></div>
<div class="col-last even-row-color">
<div class="block">The testdrives package contains classes and interfaces related to the test drives in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a></div>
<div class="col-last odd-row-color">
<div class="block">The user package contains classes and interfaces related to the user management in the application.</div>
</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></div>
<div class="col-last even-row-color">
<div class="block">The exception package contains custom exception classes for the application.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a></div>
<div class="col-last odd-row-color">
<div class="block">The model package contains classes and records that represent the main entities in the dealership system.</div>
</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/enums/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model.enums</a></div>
<div class="col-last even-row-color">
<div class="block">The enums package contains enumeration types used throughout the dealership system.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">The repository package provides the data access layer for the application.</div>
</div>
<div class="col-first even-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></div>
<div class="col-last even-row-color">
<div class="block">The service package provides the business logic for the application.</div>
</div>
<div class="col-first odd-row-color"><a href="bg/sofia/uni/fmi/mjt/dealership/server/util/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The util package provides utility classes and interfaces that are used across the application.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
