<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="bg/sofia/uni/fmi/mjt/dealership/client/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.client</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.command.user</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/model/enums/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.model.enums</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.repository</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/service/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a>, </li>
<li><a href="bg/sofia/uni/fmi/mjt/dealership/server/util/package-tree.html">bg.sofia.uni.fmi.mjt.dealership.server.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/AcceptTestDriveCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">AcceptTestDriveCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/AddCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">AddCarCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImpl</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryServiceImplTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryServiceImplTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/ClearInventoryCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">ClearInventoryCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.client.<a href="bg/sofia/uni/fmi/mjt/dealership/client/ClientApplication.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientApplication</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.client.<a href="bg/sofia/uni/fmi/mjt/dealership/client/ClientImp.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.client">ClientImp</a> (implements bg.sofia.uni.fmi.mjt.dealership.client.<a href="bg/sofia/uni/fmi/mjt/dealership/client/Client.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/CommandParser.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandParser</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/CommandValidator.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command">CommandValidator</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/CreateUserCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/DeleteUserCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepositoryImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepositoryImpl</a>&lt;T&gt; (implements bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepository</a>&lt;T&gt;)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetAllAvailableCarsCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetAllAvailableCarsCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/GetCarByVinCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">GetCarByVinCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="bg/sofia/uni/fmi/mjt/dealership/server/util/LoggerImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">LoggerImpl</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="bg/sofia/uni/fmi/mjt/dealership/server/util/Logger.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.util">Logger</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LoginCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/LogoutCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="bg/sofia/uni/fmi/mjt/dealership/server/util/PasswordEncryptor.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.util">PasswordEncryptor</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/inventory/RemoveCarCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.inventory">RemoveCarCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/testdrives/ReserveTestDriveCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives">ReserveTestDriveCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.<a href="bg/sofia/uni/fmi/mjt/dealership/server/ServerApplication.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server">ServerApplication</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/ServerImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">ServerImpl</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/Server.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">Server</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/CarInventoryException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">CarInventoryException</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/EncryptionException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">EncryptionException</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/FileRepositoryException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">FileRepositoryException</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/TestDriveException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">TestDriveException</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.exception.<a href="bg/sofia/uni/fmi/mjt/dealership/server/exception/UserManagerException.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.exception">UserManagerException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommand.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a>)</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.user.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/user/UpdateUserCommandTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="bg/sofia/uni/fmi/mjt/dealership/server/model/User.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">User</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerImplTest.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerImplTest</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerServiceImpl.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerServiceImpl</a> (implements bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/CarInventoryService.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">CarInventoryService</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.client.<a href="bg/sofia/uni/fmi/mjt/dealership/client/Client.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.client">Client</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.command.<a href="bg/sofia/uni/fmi/mjt/dealership/server/command/Command.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.command">Command</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.repository.<a href="bg/sofia/uni/fmi/mjt/dealership/server/repository/FileRepository.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.repository">FileRepository</a>&lt;T&gt;</li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.util.<a href="bg/sofia/uni/fmi/mjt/dealership/server/util/Logger.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.util">Logger</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/Server.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">Server</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.service.<a href="bg/sofia/uni/fmi/mjt/dealership/server/service/UserManagerService.html" class="type-name-link" title="interface in bg.sofia.uni.fmi.mjt.dealership.server.service">UserManagerService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.model.enums.<a href="bg/sofia/uni/fmi/mjt/dealership/server/model/enums/UserRole.html" class="type-name-link" title="enum class in bg.sofia.uni.fmi.mjt.dealership.server.model.enums">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="bg/sofia/uni/fmi/mjt/dealership/server/model/Car.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">Car</a></li>
<li class="circle">bg.sofia.uni.fmi.mjt.dealership.server.model.<a href="bg/sofia/uni/fmi/mjt/dealership/server/model/DataContainer.html" class="type-name-link" title="class in bg.sofia.uni.fmi.mjt.dealership.server.model">DataContainer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
