<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>bg.sofia.uni.fmi.mjt.dealership.server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="declaration: package: bg.sofia.uni.fmi.mjt.dealership.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bg.sofia.uni.fmi.mjt.dealership.server" class="title">Package bg.sofia.uni.fmi.mjt.dealership.server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bg.sofia.uni.fmi.mjt.dealership.server</span></div>
<section class="package-description" id="package-description">
<div class="block">The server package contains the main entry point of the server side of the application.
 <br>
 <br>
 Classes:
 <a href="ServerApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server"><code>ServerApplication</code></a> class,
 which is responsible for initializing and starting the server side of the application.
 <br>
 Sub-packages: <br>
 <a href="command/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.command</code></a> <br>
 <a href="exception/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.exception</code></a> <br>
 <a href="model/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.model</code></a> <br>
 <a href="repository/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.repository</code></a> <br>
 <a href="service/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.service</code></a> <br>
 <a href="util/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.util</code></a> <br></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="command/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.command</code></a></li>
<li><a href="exception/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.exception</code></a></li>
<li><a href="model/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.model</code></a></li>
<li><a href="repository/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.repository</code></a></li>
<li><a href="service/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.service</code></a></li>
<li><a href="util/package-summary.html"><code>bg.sofia.uni.fmi.mjt.dealership.server.util</code></a></li>
<li><a href="ServerApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server"><code>ServerApplication</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="command/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></div>
<div class="col-last even-row-color">
<div class="block">The command package contains classes and interfaces
 that define and implement the command pattern used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="exception/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">The exception package contains custom exception classes for the application.</div>
</div>
<div class="col-first even-row-color"><a href="model/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.model</a></div>
<div class="col-last even-row-color">
<div class="block">The model package contains classes and records that represent the main entities in the dealership system.</div>
</div>
<div class="col-first odd-row-color"><a href="repository/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">The repository package provides the data access layer for the application.</div>
</div>
<div class="col-first even-row-color"><a href="service/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.service</a></div>
<div class="col-last even-row-color">
<div class="block">The service package provides the business logic for the application.</div>
</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The util package provides utility classes and interfaces that are used across the application.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerApplication.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server">ServerApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ServerApplication class is the entry point of the server side of the application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
