<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 13:15:29 EET 2024 -->
<title>bg.sofia.uni.fmi.mjt.dealership.server.command.user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="declaration: package: bg.sofia.uni.fmi.mjt.dealership.server.command.user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bg.sofia.uni.fmi.mjt.dealership.server.command.user" class="title">Package bg.sofia.uni.fmi.mjt.dealership.server.command.user</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bg.sofia.uni.fmi.mjt.dealership.server.command.user</span></div>
<section class="package-description" id="package-description">
<div class="block">The user package contains classes and interfaces related to the user management in the application.
 Classes:
 <a href="CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>CreateUserCommand</code></a> <br>
 <a href="DeleteUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>DeleteUserCommand</code></a> <br>
 <a href="LoginCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>LoginCommand</code></a> <br>
 <a href="LogoutCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>LogoutCommand</code></a> <br>
 <a href="UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>UpdateUserCommand</code></a> <br></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>CreateUserCommand</code></a></li>
<li><a href="DeleteUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>DeleteUserCommand</code></a></li>
<li><a href="LoginCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>LoginCommand</code></a></li>
<li><a href="LogoutCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>LogoutCommand</code></a></li>
<li><a href="UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user"><code>UpdateUserCommand</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command</a></div>
<div class="col-last even-row-color">
<div class="block">The command package contains classes and interfaces
 that define and implement the command pattern used in the application.</div>
</div>
<div class="col-first odd-row-color"><a href="../inventory/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block">The inventory package contains classes and interfaces related to the inventory management in the application.</div>
</div>
<div class="col-first even-row-color"><a href="../testdrives/package-summary.html">bg.sofia.uni.fmi.mjt.dealership.server.command.testdrives</a></div>
<div class="col-last even-row-color">
<div class="block">The testdrives package contains classes and interfaces related to the test drives in the application.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CreateUserCommand class implements the Command interface and provides the functionality
 for creating a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">CreateUserCommandTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteUserCommand class implements the Command interface and provides the functionality
 for deleting a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">DeleteUserCommandTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginCommand class implements the Command interface and provides the functionality
 for logging in a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LoginCommandTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LogoutCommand class implements the Command interface and provides the functionality
 for logging out a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">LogoutCommandTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateUserCommand.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UpdateUserCommand class implements the Command interface and provides the functionality
 for updating a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateUserCommandTest.html" title="class in bg.sofia.uni.fmi.mjt.dealership.server.command.user">UpdateUserCommandTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
